{"FileVersion":3,"Version":1,"VersionName":"1.0.0","FriendlyName":"Runtime Audio Importer","Description":"Advanced Unreal Engine 5.6 plugin for runtime audio import, conversion, and MetaSound asset creation.","Category":"Audio","CreatedBy":"burhanaftab1","CreatedByURL":"https://github.com/burhanaftab1","DocsURL":"","MarketplaceURL":"","SupportURL":"","EnabledByDefault":false,"CanContainContent":false,"IsBetaVersion":true,"Installed":false,"Modules":[{"Name":"RuntimeAudioImporter","Type":"Runtime","LoadingPhase":"Default"}]}